# ReaderAppPublic

./: ReaderApp.sln
ReaderApp/: Program.cs  ReaderApp.csproj  Startup.cs  StartupExtensions.cs  appsettings.json  nswag.json
ReaderApp.Commands/: ReaderApp.Commands.csproj
ReaderApp.Commands/AuthOperations/: FilesAuthOperations.cs  UsersAuthOperations.cs
ReaderApp.Commands/Commands/Files/: DeleteFileCommand.cs  UploadFileCommand.cs
ReaderApp.Commands/Commands/Users/: CreateUserCommand.cs
ReaderApp.Commands/Commands/Words/: AddToLearnedCommand.cs
ReaderApp.Commands/Exceptions/: ForbidException.cs
ReaderApp.Commands/Infrastructure/: BaseRequest.cs  CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
ReaderApp.Commands/Infrastructure/Middleware/: UserIdentityPipe.cs
ReaderApp.Commands/Queries/Files/: GetFilesQueries.cs  LoadFileQuery.cs
ReaderApp.Commands/Queries/Users/: GetUserQuery.cs
ReaderApp.Commands/Queries/Words/: GetUnknownWordsQuery.cs  GetWordInfoQuery.cs
ReaderApp.Data/: AutoMapperProfile.cs  ContextSeedHelper.cs  ReaderApp.Data.csproj  ReaderAppContext.cs
ReaderApp.Data/DTOs/File/: FileDto.cs
ReaderApp.Data/DTOs/User/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
ReaderApp.Data/DTOs/Word/: WordInfoDto.cs
ReaderApp.Data/Domain/: TextFile.cs  User.cs
ReaderApp.Data/Exceptions/: AppExceptionBase.cs  BadRequestException.cs  EntityNotFoundException.cs
ReaderApp.Data/Migrations/: 20210228132533_Init.Designer.cs  20210228132533_Init.cs  20210302205311_FilesTable.Designer.cs  20210302205311_FilesTable.cs  ReaderAppContextModelSnapshot.cs
ReaderApp.Services/: ReaderApp.Services.csproj
ReaderApp.Services/Abstract/: IFileProcessedWordsCache.cs  ILanguageWordsProvider.cs  ILemmatizer.cs  ITranslationProvider.cs  IUserDictionary.cs  IUserFileStore.cs  IWordDefinitionProvider.cs  IWordsPipeWorker.cs
ReaderApp.Services/Concrete/: LemmaSharpAdapter.cs  LocalLanguageWordsProvider.cs  LocalProcessedWordsCache.cs  LocalUserDictionary.cs  LocalUserFileStore.cs
ReaderApp.Services/Concrete/APIs/Clients/: RapidApiClient.cs  SystranApiClient.cs  WordsApiClient.cs
ReaderApp.Services/Concrete/WordsFilters/: InFilter.cs  LemmaFilter.cs  NotInFilter.cs  PipeBuilder.cs  TrimPipe.cs  UniqueWordsFilter.cs  WordPipeFilterBase.cs
ReaderApp.Services/Extensions/: UserDictionaryExtensions.cs
ReaderApp.Services/Models/: LemmaGroup.cs
ReaderApp/Authorization/: Extensions.cs  JWTHelper.cs
ReaderApp/Authorization/Handlers/: FilesOperationsAuthorizationHandler.cs  UsersOperationsAuthorizationHandler.cs
ReaderApp/ClientApp/: .editorconfig  .env.development  package-lock.json  package.json
ReaderApp/ClientApp/public/: index.html
ReaderApp/ClientApp/src/: App.scss  App.tsx  index.tsx
ReaderApp/ClientApp/src/api/: types.d.ts
ReaderApp/ClientApp/src/api/auth/: index.ts  types.d.ts
ReaderApp/ClientApp/src/api/files/: index.ts  types.d.ts
ReaderApp/ClientApp/src/api/words/: index.ts
ReaderApp/ClientApp/src/components/: Header.tsx
ReaderApp/ClientApp/src/lib/: index.ts
ReaderApp/ClientApp/src/middlewares/: apiObserverMiddleware.ts
ReaderApp/ClientApp/src/pages/: types.d.ts
ReaderApp/ClientApp/src/pages/auth/: LoginPage.tsx  SignUpPage.tsx
ReaderApp/ClientApp/src/pages/home/: HomePage.tsx
ReaderApp/ClientApp/src/pages/home/components/: FileContainer.tsx  FilesList.tsx
ReaderApp/ClientApp/src/pages/reader/: ReaderPage.tsx
ReaderApp/ClientApp/src/pages/reader/components/: FileContent.tsx
ReaderApp/ClientApp/src/pages/reader/hooks/: useFile.ts  useOnClickOutside.ts
ReaderApp/ClientApp/src/routes/: index.ts  paths.ts
ReaderApp/ClientApp/src/services/: HttpService.ts  TokenService.ts
ReaderApp/ClientApp/src/shared/constants/: index.ts
ReaderApp/ClientApp/src/store/: index.ts
ReaderApp/ClientApp/src/store/app/: index.ts  types.d.ts
ReaderApp/ClientApp/src/store/auth/: actions.ts  index.ts  types.d.ts
ReaderApp/ClientApp/src/store/files/: actions.ts  index.ts  types.d.ts
ReaderApp/ClientApp/src/store/words/: actions.ts  index.ts  types.d.ts
ReaderApp/ClientApp/src/style/: _reset.scss
ReaderApp/Controllers/: FilesController.cs  UsersController.cs  WordsController.cs
ReaderApp/Properties/: launchSettings.json
ReaderApp/Utility/: Utility.cs
